          .,  dh  ..
       ,..MMNdMMNdMM-..J
      MMM5>_!~~_!!~?TMMF
  .MMNB>!            !(WMMM
   ,M3!                ~?M-
.MMMt!      .jggJ-.     (JMM#`
  (#,     .dMMMMMMp,     :M[
dMMF{  `  ?MMMMMMMM<     (dMMb
  J@<     .WMMMMMME'     -d%    -m..MN..M;
.dMM,,     .?THH9?`     ..MMNMN-M#9YTTT"Mh.M#
   .N,-  `            `,(NjJ.d8<!        !(Wb.(,
  .MMMm/.            .1JMMMM@/`            ./M@
      dMN,<-.......j(MMb(MMF/     ..+J-.     <MMN:
      T"`,MMMNNN#MMM{.T8 .M(     jMMMMMNl    .(#.
          "^  M#  ?B   .MM#(    .dMMMMMMb     +MM@
                         .M(     ?MMMMM#:    .(N,
                        JHMb<      ??7!      iMMH'
         [ .gear ]        .MN/.            .uMN.
                          ?7!MNJ-.      .(jMF?7^
                             M9=MNmg++ggMF?W@
                                ?D .M@ .Y^
